#
#Wed Apr 14 09:59:25 CST 2010
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.R.File=/data2/tomcat6/log/sugardoctorcms/logFile.log
#log4j.appender.R.File=${webRoot}/log/logFile.log
log4j.rootLogger=info, R 
log4j.appender.R.MaxFileSize=4096000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.MaxBackupIndex=8 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
