<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xh_media_count_maven</groupId>
  <artifactId>xh_media_count_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>  
      <id>central</id>  
      <name>Central Repository</name>  
      <url>http://repo.maven.apache.org/maven2</url>  
      <layout>default</layout>  
      <snapshots>  
        <enabled>false</enabled>  
      </snapshots>  
    </repository>
    </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.servlet</artifactId>
  			<version>3.0.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-aop</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-jdbc</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-asm</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-aspects</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-beans</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context-support</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-expression</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-instrument</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-instrument-tomcat</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-jms</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-orm</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-oxm</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-tx</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-web</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-webmvc</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-webmvc-portlet</artifactId>
  	<version>3.0.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>commons-beanutils</groupId>
  	<artifactId>commons-beanutils</artifactId>
  	<version>1.7.0</version>
  </dependency>
  <dependency>
  	<groupId>commons-codec</groupId>
  	<artifactId>commons-codec</artifactId>
  	<version>1.7</version>
  </dependency>
  <dependency>
  	<groupId>commons-collections</groupId>
  	<artifactId>commons-collections</artifactId>
  	<version>3.2.1</version>
  </dependency>
  <dependency>
  	<groupId>commons-httpclient</groupId>
  	<artifactId>commons-httpclient</artifactId>
  	<version>3.1</version>
  </dependency>
  <dependency>
  	<groupId>commons-lang</groupId>
  	<artifactId>commons-lang</artifactId>
  	<version>2.6</version>
  </dependency>
  <dependency>
  	<groupId>commons-logging</groupId>
  	<artifactId>commons-logging</artifactId>
  	<version>1.1.1</version>
  </dependency>
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.14</version>
  </dependency>
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.3.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
  </dependency>
  <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.2.8</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.11</version>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
    <type>jar</type>
    <optional>false</optional>
  </dependency>
  <dependency>
    <groupId>taglibs</groupId>
    <artifactId>standard</artifactId>
    <version>1.1.2</version>
    <type>jar</type>
    <optional>false</optional>
  </dependency>
  <dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
  </dependency>
  <dependency>
	<groupId>org.ow2.jotm</groupId>
	<artifactId>jotm-core</artifactId>
	<version>2.2.1</version>
  </dependency>
  <dependency>
	<groupId>org.glassfish.web</groupId>
	<artifactId>jstl-impl</artifactId>
	<version>1.2</version>
  </dependency>
  <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.17</version>
  </dependency>
  <dependency>
  	<groupId>org.aspectj</groupId>
  	<artifactId>aspectjweaver</artifactId>
  	<version>1.6.8.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.jasig.cas.client</groupId>
  	<artifactId>cas-client-core</artifactId>
  	<version>3.1.11</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.hk2.external</groupId>
  	<artifactId>cglib</artifactId>
  	<version>2.2.0-b02</version>
  </dependency>
  <dependency>
  	<groupId>com.liferay</groupId>
  	<artifactId>org.apache.commons.fileupload</artifactId>
  	<version>1.2.2.LIFERAY-PATCHED-1</version>
  </dependency>
  <dependency>
  	<groupId>javax.faces</groupId>
  	<artifactId>jsf-api</artifactId>
  	<version>1.2_04</version>
  </dependency>
  <dependency>
  	<groupId>javax.faces</groupId>
  	<artifactId>jsf-impl</artifactId>
  	<version>1.2_04</version>
  </dependency>
  <dependency>
  	<groupId>commons-io</groupId>
  	<artifactId>commons-io</artifactId>
  	<version>2.4</version>
  </dependency>
  <dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis-spring</artifactId>
	<version>1.2.5</version>
  </dependency>
  <dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-core</artifactId>
	<version>2.3.1.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>javax.persistence</groupId>
  	<artifactId>persistence-api</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
	<groupId>com.experlog</groupId>
	<artifactId>xapool</artifactId>
	<version>1.4</version>
  </dependency>
  </dependencies>
</project>